10 DIM T%(20%),L%(1250%),T1%(1250%)
20 ; CHR¤(12);
30 I%=0% : RESTORE
40 A¤='ZSXDCVGBHNJM,L.Ö-'
50 DATA 45,42,40,37,34,31,29,27,25,23,21,19,17,16,15,14,13
60 FOR U%=1% TO 17%
70 READ T%(U%)
80 NEXT U%
90 B%=INP(56%)-128%
100 IF B%<0% THEN 90
110 IF B%=13% THEN 20
120 B¤=CHR¤(B%)
130 C%=INSTR(1%,A¤,B¤)
140 IF NOT C%=0% THEN 160
150 GOTO 90
160 POKE 65008,255
170 OUT 6%,121% : FOR D%=1% TO T%(C%) : NEXT D% : IF INP(56%)-128%<>B% THEN 180 : OUT 6%,0% : GOTO 170
180 REM I%=I%+1% : L%(I%)=PEEK(65008)
190 T1%(I%)=T%(C%)
200 ; ' 'L%(I%),' 'T%(I%)
210 GOTO 90
220 DONE IN 1981 BY KRISTIAN LIDBERG
230 REM TYPED BY SET LONNERT
